<!DOCTYPE html>
<html lang="fr">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- réglage ouverture fenêtre navigateur mobile à la largeur de l'écran du device - reinit zoom - pas de recadrage -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>CV Olivier Barjon curriculum vitae développeur web front-end</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge"> <!-- moteur de rendu edge pou IE - attention W3C !!! -->
  </head>
    
  <body>
      
    <div class="container border border-dark"> <!-- BOX Bootstrap -->

        <header class="row entete align-items-center"> <!-- En tête -->
            <div class="col-sm-12 col-md-4 header__background--colorAmber">
                <img class="header__photo--border rounded-circle mb-5 mt-5" src="images/Photo-Olivier-Barjon.jpg" alt="Photo : Olivier Barjon">
            </div>
            <div class="col-sm-12 col-md-8 header__background--colorGrey">
                <h1><span class="header__titre--colorAmber ml-4">Olivier</span> Barjon</h1>
                <p class="ml-4"><span class="header__titre--underline">Dével</span>oppeur web freelance</p>
            </div>
        </header>

        <section class="row"> <!-- Corps du CV -->

            <aside class="col-sm-12 col-md-4 d-flex flex-column aside__background--colorAmber px-0"> <!-- CV Aside -->
                
                <div>
                    <div class="aside--titre--colorGrey aside__background--colorGrey900"><h2 class="aside__titre--colorAmber ml-4">Contact</h2></div>
                    <div class="ml-4 mt-4 mb-4">
                        <p>Adresse <br />Houlgate, France</p>
                        <p>Téléphone <br /> 06 51 82 18 56</p>
                        <p>Site web <br />www.olivierbarjon.com</p>
                        <p>Skype <br />adresse Skype</p>
                    </div>
                </div>
                
                <div>
                    <div class="aside--titre--colorGrey aside__background--colorGrey900"><h2 class="aside__titre--colorAmber ml-4">A propos</h2></div>
                    <div class="ml-4 mr-4 mt-4">
                     <p>Après de longues années à travailler dans le secteur de l'informatique et du tourisme...</p>
                    </div>
                </div>
                
                <div class="BoxLoisir mt-auto">
                    <div class="aside--titre--colorGrey aside__background--colorGrey900"><h2 class="aside__titre--colorAmber ml-4">Loisirs</h2></div>
                    <ul>
                        <li><span class="fas fa-camera aside__iconesLoisirs--color-size"></span></li>
                        <li><span class="fas fa-book-open aside__iconesLoisirs--color-size"></span></li>
                        <li><span class="fas fa-hiking aside__iconesLoisirs--color-size"></span></li>
                    </ul>
                </div>
                
            </aside>
             

            <article class="col-sm-12 col-md-8 article__background--colorGrey"> <!-- CV zone centrale -->

                <div class="ml-4 mr-4">
                    <div class ="article__titreH2--underline"><h2><i class="fas fa-graduation-cap article__iconeTitre--color-Size"></i> formation</h2></div>
                    
                    <div class="article--flex-direction justify-content-between">
                        <div id="formationDate1"><p><i class="far fa-dot-circle article__iconeDate--color-Size"></i>2020 <br />Paris</p></div>
                        <div id="formationTxt1" class="article__content--width65">
                            <h3>OPENCLASSROOMS</h3>
                            <p>Formation développeur Web</p>
                            <p>Découpage, assemblage et intégration d’une maquette graphique en HTML5 et CSS ; ajout du contenu audio et vidéo en HTML5 ; animation des pages web avec CSS3 ; appliquation des standards du web et des normes en vigueur ; construction de sites web fluides s’adaptant à tout type d’écran ; amélioration du référencement naturel en utilisant les balises selon leur sémantique ; faire réagir la page web en fonction des actions de l’utilisateur en JavaScript ; se connecter à un service web pour exploiter des données tierces (API) ; gestion des comptes utilisateurs ; conception d'un site maintenable grâce à la gestion des erreurs et des exceptions ; création, gestion et affichage du contenu d’une base de données.</p>
                        </div>
                    </div>
                    
                    <div class="article--flex-direction justify-content-between">
                        <div id="formationDate2"><p><i class="fas fa-circle article__iconeDate--color-Size"></i>1999<br />Paris</p></div>
                        <div id="formationTxt2" class="article__content--width65">
                            <h3>UNIVERSITE ASSAS PARIS II - PARIS VIII</h3>
                            <p>Double cursus universitaire général</p>
                            <p>Option Droit et Psychologie</p>
                        </div>
                    </div>
                    
                </div>

                <div class="ml-4 mr-4">
                    <div class ="article__titreH2--underline"><h2><i class="fas fa-briefcase article__iconeTitre--color-Size"></i> experience</h2></div>
                    
                    <div class="article--flex-direction justify-content-between">
                    <div id="experienceDate1"><p>2012 à 2018<br />Caen</p></div>
                    <div id="experienceTxt1" class="article__content--width65">
                       <h3>Webmaster</h3>
                        <p>CALVADOS ATTRACTIVITE</p>
                        <p>Pilotage des sites internet et conception des campagnes e-mailing
                        marketing automation. Web analyse et SEO content management.
                        Coordination des prestataires partenaires. Administration du SI et des
                        CMS. Réalisation des supports de communication Print. Déploiement
                        des outils CRM auprès des offices de tourisme et supervision de
                        projets annexes.</p>
                    </div>
                    </div>
                    
                    <div class="article--flex-direction justify-content-between">
                    <div id="experienceDate2"><p>2009 à 2012<br />Région Roannaise</p></div>
                    <div id="experienceTxt2" class="article__content--width65">
                        <h3>Graphiste web/print</h3>
                        <p>FREELANCE</p>
                        <p>Conception d'outils de communication sur mesure. PAO, Webdesign,
                        intégration web et déploiement en ligne.</p>
                    </div>
                    </div>
                    
                    <div class="article--flex-direction justify-content-between">
                    <div id="experienceDate2"><p>2003 à 2009<br />Région Lyonnaise</p></div>
                    <div id="experienceTxt2" class="article__content--width65">
                        <h3>Technicien informatique</h3>
                        <p>NEUF CEGETEL, STERIA</p>
                        <p>Diagnostic et résolution de problèmes bureautiques et réseaux : MS Office,
                        Windows Serveur, Citrix, systèmes d'impression, Voip, ADSL...</p>
                    </div>
                    </div>
                    
                </div>

                <div class="ml-4 mr-4">
                    <div class ="article__titreH2--underline"><h2><i class="fas fa-pencil-alt article__iconeTitre--color-Size"></i> recommandations</h2></div>
                    
                    <div class="article--flex-direction justify-content-between">
                        
                        <div id="recoTxt1">
                            <h3>REGINE TURGIS</h3>
                            <p>Fonction<br />Téléphone : <br />Email : regine.turgis@calvados.fr</p>
                        </div>
                        
                        <div id="recoTxt2">
                            <h3>REGINE TURGIS</h3>
                            <p>Fonction<br />Téléphone : <br />Email : regine.turgis@calvados.fr</p>
                        </div>
                        
                    </div>
                </div>

            </article>

        </section>
        
        <footer class="row footer aside__background--colorAmber"> <!-- CV aside pour les petits écrans -->
            
            <div class="aside__background--colorGrey900"><h2 class="aside__titre--colorAmber ml-4 mx-4">Loisirs</h2></div>
           
            <ul>
                    <li><span class="fas fa-camera aside__iconesLoisirs--color-size"></span></li>
                    <li><span class="fas fa-book-open aside__iconesLoisirs--color-size"></span></li>
                    <li><span class="fas fa-hiking aside__iconesLoisirs--color-size"></span></li>
            </ul>
            
        </footer>

    </div> <!-- FIN BOX Bootstrap -->   
  <script src="https://kit.fontawesome.com/f3dcf27040.js" crossorigin="anonymous"></script>  
  </body>
    
</html>